#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  font-weight: bolder;
  margin-top: 5%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
#header {
  display: flex;
  margin-left: -40%;
}
#information {
  margin-left: 87%;
  background-color: rgb(128, 128, 128,0.5);
  border-radius: 5%;
  padding: 1.5%;
}
#p-day {
  margin-right: 150%;
  margin-left: -40%;
}
#city {
  text-align: left;
  background-color: rgb(128, 128, 128,0.5);
  border-radius: 5%;
  height: 100%;
  padding: 2%;
}
#city h2,h3{
  font-size: larger;
  width: 150px;
}
#information-div {
  width: 180px;
  display: flex;
  text-align: left;
}
#information-stat {
  margin-left: 10%;
}
#day-list {
  display: flex;
  width: 125%;
  margin-left: -5%;
  margin-bottom: 50%;
  
}
#day {
  margin-top: 20px;
  text-align: left;
  width: 18%;
}
#weather-day{
  margin-left: 5%;
  background-color: rgb(128, 128, 128,0.5);
  border-radius: 5%;
  padding: 3%;
}
#right {
  margin-left: 1%;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
